language: node_js
deploy:
  provider: heroku
  app: device-library-api
  api_key:
    secure: 2gf0D8x7QdEXam7WtI01eWDh7s5H6sMdY+NfQk6csqIsqpoFlJxag9K4bBdtoBH5zTdabwrUTUk+W34Mx1JYjYuG1JUGaTYyng3V+4+qGsZM2om4yw1santb43cEDsqbSuWTlJTdpT0NsQHR/z7Pvyoc88coWNlqOev4rplOmVWCzyk+Zg2+nzrQJ5moYFB1AX9EgYJXjhvIkX+f5u9UYEZfEjac2+gGkJaw6e2GH6ZO+dMjV02YvIC3KqUa2NntTzKfOTeKKl128fQP8nJhga2QAIa/dbPBzOhrITUsEH7f1sYzFaxeUJk/hbXefpcakwQBQk29rYbRXMOzGnjC83KctGciuseRCmhy07a1jH9L0lkT6Kh0SY2O7nw/s5vmziy3+QkQ5uGaWyYo9brhDFs1Fklz/FcseswQ0zJ8uSzsJxSFv+xkIEVTe79+cStg0+R4bpdm8R8jVcN2wnmmDl4tc7bwWYqDnRYVCamgsXb5myTEf9rde5w6ST0zfabmTnKjln8R55NdkJvAZB/NkoP2crYUR3MsmGp5CX3blLeRKvkN1XaeZp+NwrUPnyoRXYp5fBRclWmkbggB/eg9j4HHFSB8aYP+pLrel7Kcy/vHH6Gi+xaN2rqvi1VhM31OnG0JFzmgx/CALnUhyNGQXAFUL3D/Xj5LW4pVQzrxfzY=
